plugins {
  id 'java'
  id 'application'

  id 'com.dorongold.task-tree' version '1.5'
  id 'com.github.johnrengelman.shadow' version '5.2.0'
}

repositories {
  jcenter()
}

dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0-M1'
}

application {
  mainClassName = 'demo.App'
}
