plugins {
  id 'java'
  id 'application'
}

repositories {
  jcenter()
}

application {
  mainClassName = 'demo.App'
}

jar {
  manifest {
    attributes 'Main-Class': application.mainClassName
  }
  from {
    configurations.runtimeClasspath.collect {
      it.isDirectory() ? it : zipTree(it)
    }
  }
}
